# 1.0.4
 
- Added the `project_urls` metadata.

# 1.0.3
 
- Handling of the -v and --verbose flag had a bug that got fixed.

- Removed the redundant bin/rdr.py and the symlink.

- Updated the Installation section.

# 1.0.2
 
- Sorted PyPI metadata mess. Now PyPI shows everything as expected.
 
# 1.0.0
 
- The package is more compliant to the PyPI standards.

- Added the `-v` and `--verbose` flags and some output is executed only when these flags are set.

 
# 0.9.9
 
Better output when an unsupported type is encountered.
 
# 0.9.8
 
Added support for Redis sorted-sets.
 
# 0.9.7
 
Core Redis data tupes can now be dumped and restored.
